{
  "schemaVersion": 1,
  "id": "biomemakeover",
  "version": "${version}",
  "name": "Biome Makeover",
  "description": "Biome Makeover 1.21.10 parity port through the Stage 9B.2 Altar candidate.",
  "authors": [
    "LASER KNIGHTS",
    "1.21.10 community port"
  ],
  "contact": {
    "sources": "https://github.com/Lemonszz/Biome-Makeover"
  },
  "license": "MIT",
  "icon": "bm-logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "party.lemons.biomemakeover.BiomeMakeover"
    ],
    "client": [
      "party.lemons.biomemakeover.client.BiomeMakeoverClient"
    ]
  },
  "mixins": ["biomemakeover.mixins.json", "biomemakeover.client.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  }
}
